# MICatalog

./: .project  Generate WAR.launch  Run Products Catalog.launch  Vaadin Upgrade.launch  pom.xml
src/main/java/: AppWidgetSet.gwt.xml
src/main/java/eg/com/vodafone/mi/connection/: ConnectionManager.java  Environment.java
src/main/java/eg/com/vodafone/mi/constants/: ISessionConstants.java
src/main/java/eg/com/vodafone/mi/domain/: ExecutionPlan.java  Product.java  StepConf.java
src/main/java/eg/com/vodafone/mi/export/: ExportProductApp.java  ProductsExporter.java  RelativeTable.java  RowChecker.java  TableExporter.java
src/main/java/eg/com/vodafone/mi/loader/: CommonDataLoader.java  IResultSetHandler.java  JDBCTemplate.java  ProductsLoader.java
src/main/java/eg/com/vodafone/mi/loader/conf/: BillingConfLoader.java  IBackendConfLoader.java  MBCConfLoader.java  OffPRDConfLoader.java  PCRFConfLoader.java  VASSMSConfLoader.java
src/main/java/eg/com/vodafone/mi/sql/: AbstractSQLGenerator.java  BasicInfoSQLConfGenerator.java  BillingSQLConfGenerator.java  ISQLConfGenerator.java  PCRFSQLConfGenerator.java  PlanFragmentSQLGenerator.java  PrepaidSQLConfGenerator.java  SQLProductGenerator.java  SQLStatement.java
src/main/java/eg/com/vodafone/mi/tables/: FreeformQueryDelegate.java
src/main/java/eg/com/vodafone/mi/ui/: HomeLayout.java  NavigatorUI.java  ProductCatalogApplication.java
src/main/java/eg/com/vodafone/mi/ui/provider/: MIProductsViewProvider.java  TablesViewProvider.java
src/main/java/eg/com/vodafone/mi/utility/: SessionHelper.java  TablesUtilityViewer.java  VaadinUtil.java
src/main/java/eg/com/vodafone/mi/view/: ExportProductsView.java  IViews.java  MainView.java  ProductsView.java  TableView.java
src/main/java/eg/com/vodafone/mi/view/product/: BillingConfViewer.java  IBackendConfViewer.java  MBCConfViewer.java  MIProductView.java  OffPRDConfViewer.java  PCRFConfViewer.java  VASSMSConfViewer.java
src/main/java/eg/com/vodafone/mi/view/wizard/: AbstractStepView.java  BasicInfoStepView.java  ExecutionPlansStepView.java  ProductWizardView.java  ReviewChangesView.java
src/main/java/eg/com/vodafone/mi/view/wizard/bean/: ExecutionPlanBean.java  StepBean.java
src/main/java/eg/com/vodafone/mi/view/wizard/ui/: AbstractComponent.java  SegmentLabel.java  StepsLabel.java
src/main/java/eg/com/vodafone/mi/view/wizard/window/: AbstractWindow.java  BillingWindow.java  IBackendWindow.java  PCRFWindow.java  PrepaidWindow.java
src/main/resources/: AppWidgetSet.gwt.xml  log4j2.xml
src/main/resources/VAADIN/gwt-unitCache/: gwt-unitCache-000001468F05C2F7  gwt-unitCache-000001468F05CA1B  gwt-unitCache-000001468F05CA36  gwt-unitCache-000001468F05CCE4  gwt-unitCache-000001468F05DC63  gwt-unitCache-000001468F05DF81  gwt-unitCache-000001468F05E153
src/main/resources/VAADIN/themes/runo/: legacy-styles.css  styles.css
src/main/resources/VAADIN/widgetsets/AppWidgetSet/: AppWidgetSet.devmode.js
src/main/resources/VAADIN/widgetsets/AppWidgetSet/deferredjs/4001045E0E3B481EE39DB56991AFB378/: 10.cache.js  11.cache.js  13.cache.js  2.cache.js  8.cache.js
src/main/webapp/VAADIN/gwt-unitCache/: gwt-unitCache-000001468F05DA78  gwt-unitCache-000001468F05E343  gwt-unitCache-000001468F05E358  gwt-unitCache-000001468F05E3CA  gwt-unitCache-0000015890FA802F
src/main/webapp/VAADIN/themes/runo/: styles.css
src/main/webapp/VAADIN/widgetsets/AppWidgetSet/: 4001045E0E3B481EE39DB56991AFB378.cache.js  83B5B2A52421F019C6CC724C78C4A978.cache.js  951F6ABE242BB9489366E95547D81E7C.cache.js  AppWidgetSet.devmode.js  AppWidgetSet.nocache.js  B06DB1800DF0D1BE77025288E602C51F.cache.js  B5A156C4905CB6549C742183BA84DCF4.cache.js  CB2328BCC3B299230DA509CD6DB75878.cache.js  DEFBCAABDCBE43958FF42C13F1512C23.cache.js  compilation-mappings.txt
src/main/webapp/VAADIN/widgetsets/AppWidgetSet/deferredjs/4001045E0E3B481EE39DB56991AFB378/: 1.cache.js  12.cache.js  14.cache.js  3.cache.js  4.cache.js  5.cache.js  6.cache.js  7.cache.js  9.cache.js
src/main/webapp/VAADIN/widgetsets/AppWidgetSet/deferredjs/83B5B2A52421F019C6CC724C78C4A978/: 1.cache.js  2.cache.js  3.cache.js  4.cache.js  5.cache.js  6.cache.js  7.cache.js  8.cache.js
src/main/webapp/VAADIN/widgetsets/AppWidgetSet/deferredjs/951F6ABE242BB9489366E95547D81E7C/: 1.cache.js  2.cache.js  3.cache.js  4.cache.js  5.cache.js  6.cache.js  7.cache.js  8.cache.js
src/main/webapp/VAADIN/widgetsets/AppWidgetSet/deferredjs/B06DB1800DF0D1BE77025288E602C51F/: 1.cache.js  2.cache.js  3.cache.js  4.cache.js  5.cache.js  6.cache.js  7.cache.js  8.cache.js
src/main/webapp/VAADIN/widgetsets/AppWidgetSet/deferredjs/B5A156C4905CB6549C742183BA84DCF4/: 1.cache.js  2.cache.js  3.cache.js  4.cache.js  5.cache.js  6.cache.js  7.cache.js  8.cache.js
src/main/webapp/VAADIN/widgetsets/AppWidgetSet/deferredjs/CB2328BCC3B299230DA509CD6DB75878/: 1.cache.js  2.cache.js  3.cache.js  4.cache.js  5.cache.js  6.cache.js  7.cache.js  8.cache.js
src/main/webapp/VAADIN/widgetsets/AppWidgetSet/deferredjs/DEFBCAABDCBE43958FF42C13F1512C23/: 1.cache.js  2.cache.js  3.cache.js  4.cache.js  5.cache.js  6.cache.js  7.cache.js  8.cache.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tables/: MICommTables.properties  MITables.properties
